(Intercept)	-2.911810303
Liver	1.08214975
Adrenal_Gland	0.467348588
Adipose_Visceral_.Omentum.	0.373542229
Cells_Transformed_fibroblasts	0.149519192
Nerve_Tibial	0.13125702
Uterus	0.050740519
Bladder	0.049416367
Muscle_Skeletal	-0.002444573
Pancreas	-0.014148842
Testis	-0.017890856
Vagina	-0.046478713
Stomach	-0.049542952
Brain_Hypothalamus	-0.077216256
Lung	-0.079275173
Prostate	-0.109969625
Kidney_Cortex	-0.145067525
Artery_Tibial	-0.179748111
Minor_Salivary_Gland	-0.184420825
Whole_Blood	-0.226388792
Brain_Nucleus_accumbens_.basal_ganglia.	-0.335715303
Heart_Atrial_Appendage	-0.365555333